@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --off-blue: 216 76% 78%;
    --foreground: 180 1% 19%;
    --background: 0 0% 98%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
 
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
 
    --border: 216 61% 55%;
    --input: 20 5.9% 90%;
 
    --primary: 216 61% 55%;
    --primary-foreground: 60 9.1% 97.8%;
 
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
 
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
 
    --destructive: 0 71% 32%;
    --destructive-foreground: 60 9.1% 97.8%;
 
    --ring: 216 61% 55%;
 
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  @font-face {
    font-family: "Teko";
    src: url("/fonts/Teko/Teko-VariableFont_wght.ttf");
  }

  @font-face {
    font-family: "Ubuntu";
    font-weight: 700;
    src: url("/fonts/Ubuntu/Ubuntu-Bold.ttf");
  }

  @font-face {
    font-family: "Ubuntu";
    font-weight: 600;
    src: url("/fonts/Ubuntu/Ubuntu-Medium.ttf");
  }
  @font-face {
    font-family: "Ubuntu";
    font-weight: 400;
    src: url("/fonts/Ubuntu/Ubuntu-Regular.ttf");
  }
  @font-face {
    font-family: "Ubuntu";
    font-weight: 300;
    src: url("/fonts/Ubuntu/Ubuntu-Light.ttf");
  }

  .bg-gradient-landing {
    background: rgb(194,231,255);
    background: linear-gradient(0deg, rgba(194,231,255,0.61) 30%, rgba(108,187,255,0.26) 47%, rgba(113,182,255,0.09) 100%);
  }

  .bg-gradient-about-us {
    background: rgb(125,50,0);
background: linear-gradient(180deg, rgba(125,50,0,0.6979385504201681) 19%, rgba(163,54,0,0.2749693627450981) 38%, rgba(255,141,113,0.10690213585434172) 100%);
  }

  @media (max-width: 767px) {
    .bg-gradient-landing {
      background: rgb(194,231,255);
      background: linear-gradient(0deg, rgba(194,231,255,0.68) 51%, rgba(108,187,255,0.26) 61%, rgba(113,182,255,0.09) 100%);
  }
}


}
